m8rc1m.name=ATMEGA8-RC1M

m8rc1m.build.mcu=atmega8
m8rc1m.build.f_cpu=1000000L
m8rc1m.build.board=AVR_NG
m8rc1m.build.core=arduino:arduino
m8rc1m.build.variant=megate

m8rc1m.upload.maximum_size=7680
m8rc1m.upload.maximum_data_size=1024
m8rc1m.upload.tool=arduino:avrdude
m8rc1m.upload.speed=9600
m8rc1m.upload.protocol=avr109
m8rc1m.upload.params.quiet=-q

m8rc1m.bootloader.tool=avrdude
m8rc1m.bootloader.low_fuses=0xe1
m8rc1m.bootloader.high_fuses=0xdc
m8rc1m.bootloader.file=avr109/m8rc1m/m8rc1m.hex
m8rc1m.bootloader.unlock_bits=0x3F
m8rc1m.bootloader.lock_bits=0x0F

##############################################################

m8rc8m.name=ATMEGA8-RCOSC8M-NOBOOT
m8rc8m.build.mcu=atmega8
m8rc8m.build.f_cpu=8000000L
m8rc8m.build.board=AVR_NG
m8rc8m.build.core=arduino:arduino
m8rc8m.build.variant=arduino:standard

m8rc8m.upload.maximum_size=8192
m8rc8m.upload.maximum_data_size=1024
m8rc8m.upload.tool=arduino:avrdude

m8rc8m.bootloader.tool=arduino:avrdude
m8rc8m.bootloader.low_fuses=0xe4
m8rc8m.bootloader.high_fuses=0xd9
m8rc8m.bootloader.file=avr109/m8rc1m/m8rc8m.hex
m8rc8m.bootloader.unlock_bits=0x3F
m8rc8m.bootloader.lock_bits=0x0F

##############################################################

m8xt4m.name=ATMEGA8-XT4M
m8xt4m.build.mcu=atmega8
m8xt4m.build.f_cpu=4000000L
m8xt4m.build.board=AVR_NG
m8xt4m.build.core=arduino:arduino
m8xt4m.build.variant=arduino:standard

m8xt4m.upload.maximum_size=8192
m8xt4m.upload.maximum_data_size=1024
m8xt4m.upload.tool=arduino:avrdude

m8xt4m.bootloader.tool=arduino:avrdude
m8xt4m.bootloader.low_fuses=0xef
m8xt4m.bootloader.high_fuses=0xd9
#m8xt4m.bootloader.file=avr109/m8rc1m/m8rc8m.hex
m8xt4m.bootloader.unlock_bits=0x3F
m8xt4m.bootloader.lock_bits=0x3F

##############################################################

m8xt8m.name=ATMEGA8-XT8M
m8xt8m.build.mcu=atmega8
m8xt8m.build.f_cpu=8000000L
m8xt8m.build.board=AVR_NG
m8xt8m.build.core=arduino:arduino
m8xt8m.build.variant=arduino:standard

m8xt8m.upload.maximum_size=7680
m8xt8m.upload.maximum_data_size=1024
m8xt8m.upload.tool=arduino:avrdude
m8xt8m.upload.speed=9600
m8xt8m.upload.protocol=avr109
m8xt8m.upload.params.quiet=-q

m8xt8m.bootloader.tool=arduino:avrdude
m8xt8m.bootloader.low_fuses=0xEF
m8xt8m.bootloader.high_fuses=0xD4
m8xt8m.bootloader.file=avr109/m8xt8m/m8xt8m.hex
m8xt8m.bootloader.unlock_bits=0x3F
m8xt8m.bootloader.lock_bits=0x3F

##############################################################
m168xt4m.name=ATMEGA168-XT4M
m168xt4m.build.mcu=atmega168
m168xt4m.build.f_cpu=4000000L
m168xt4m.build.board=AVR_MINI
m168xt4m.build.core=arduino:arduino
m168xt4m.build.variant=arduino:standard

m168xt4m.upload.maximum_size=15872
m168xt4m.upload.maximum_data_size=1024
m168xt4m.upload.tool=arduino:avrdude

m168xt4m.upload.speed=9600
m168xt4m.upload.protocol=avr109
m168xt4m.upload.params.quiet=-q

m168xt4m.bootloader.tool=arduino:avrdude
m168xt4m.bootloader.low_fuses=0xD7
m168xt4m.bootloader.high_fuses=0xD4
m168xt4m.bootloader.extended_fuses=0xFC
m168xt4m.bootloader.unlock_bits=0x3F
m168xt4m.bootloader.lock_bits=0x0F

m168xt4m.bootloader.file=avr109/m168xt4m/m168xt4m.hex

##############################################################

# m2560xt16m.name=Arduino Mega or Mega 2560
#
# m2560xt16m.vid.0=0x2341
# m2560xt16m.pid.0=0x0010
# m2560xt16m.vid.1=0x2341
# m2560xt16m.pid.1=0x0042
# m2560xt16m.vid.2=0x2A03
# m2560xt16m.pid.2=0x0010
# m2560xt16m.vid.3=0x2A03
# m2560xt16m.pid.3=0x0042
# m2560xt16m.vid.4=0x2341
# m2560xt16m.pid.4=0x0210
# m2560xt16m.vid.5=0x2341
# m2560xt16m.pid.5=0x0242
#
# m2560xt16m.upload.tool=arduino:avrdude
# m2560xt16m.upload.maximum_data_size=8192
#
# m2560xt16m.bootloader.tool=arduino:avrdude
# m2560xt16m.bootloader.low_fuses=0xFF
# m2560xt16m.bootloader.unlock_bits=0x3F
# m2560xt16m.bootloader.lock_bits=0x0F
#
# m2560xt16m.build.f_cpu=16000000L
# m2560xt16m.build.mcu=atmega2560
# m2560xt16m.build.core=arduino:arduino
# m2560xt16m.build.variant=arduino:mega
# m2560xt16m.build.board=AVR_MEGA2560
